<?xml version="1.0" encoding="UTF-8"?>
<AnyLogicWorkspace splitVersion="1"
                   WorkspaceVersion="1.9"
                   AnyLogicVersion="8.9.2.202410172112"
                   AlpVersion="8.9.2">
	<Model>
		<Id>1704197366547</Id>
		<Name><![CDATA[results_UI]]></Name>
		<EngineVersion>6</EngineVersion>
		<JavaPackageName><![CDATA[digital_twin_results]]></JavaPackageName>
		<ModelTimeUnit>Hour</ModelTimeUnit>
		<OptionLists>
			<OptionList>
				<Id>1714740441860</Id>
				<Name><![CDATA[OL_ChartTypes]]></Name>
				<Option>
					<Id>1714740441861</Id>
					<Name><![CDATA[PROFIEL]]></Name>
				</Option>
				<Option>
					<Id>1714740441862</Id>
					<Name><![CDATA[DIAGRAM]]></Name>
				</Option>
				<Option>
					<Id>1714740441863</Id>
					<Name><![CDATA[BELASTING]]></Name>
				</Option>
				<Option>
					<Id>1714740441864</Id>
					<Name><![CDATA[SANKEY]]></Name>
				</Option>
				<Option>
					<Id>1727084692169</Id>
					<Name><![CDATA[GESPREKSLEIDRAAD_BEDRIJVEN]]></Name>
				</Option>
				<Option>
					<Id>1727109293058</Id>
					<Name><![CDATA[KPISUMMARY]]></Name>
				</Option>
				<Option>
					<Id>1730391831996</Id>
					<Name><![CDATA[GESPREKSLEIDRAAD]]></Name>
				</Option>
				<Option>
					<Id>1737554802421</Id>
					<Name><![CDATA[BATTERY]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1714740453599</Id>
				<Name><![CDATA[OL_ChartPeriod]]></Name>
				<Option>
					<Id>1714740453655</Id>
					<Name><![CDATA[LIVE]]></Name>
				</Option>
				<Option>
					<Id>1714740457604</Id>
					<Name><![CDATA[ZOMER]]></Name>
				</Option>
				<Option>
					<Id>1714740462394</Id>
					<Name><![CDATA[WINTER]]></Name>
				</Option>
				<Option>
					<Id>1714740463945</Id>
					<Name><![CDATA[JAAR]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1732010748986</Id>
				<Name><![CDATA[OL_RadioButtonSetup]]></Name>
				<Option>
					<Id>1732010749203</Id>
					<Name><![CDATA[DEFAULT]]></Name>
				</Option>
				<Option>
					<Id>1732010785855</Id>
					<Name><![CDATA[DEFAULT_AND_GESPREKSLEIDRAADBEDRIJVEN]]></Name>
				</Option>
				<Option>
					<Id>1732010755456</Id>
					<Name><![CDATA[DEFAULT_AND_GESPREKSLEIDRAAD]]></Name>
				</Option>
				<Option>
					<Id>1732117923439</Id>
					<Name><![CDATA[DEFAULT_AND_BATTERY]]></Name>
				</Option>
				<Option>
					<Id>1737555330328</Id>
					<Name><![CDATA[OFF]]></Name>
				</Option>
			</OptionList>
		</OptionLists>
		<Folders/>
		<ActiveObjectClasses/>
		<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
		<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
		<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
		<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
		<FixedTimeStep>0.001</FixedTimeStep>
		<RelativeAccuracy>1.0E-5</RelativeAccuracy>
		<TimeAccuracy>1.0E-5</TimeAccuracy>
		<Frame>
			<Width>1920</Width>
			<Height>980</Height>
		</Frame>
		<Database>
			<Logging>false</Logging>
			<AutoExport>false</AutoExport>
			<ShutdownCompact>false</ShutdownCompact>
			<ImportSettings/>
			<ExportSettings/>
		</Database>
		<RunConfiguration ActiveObjectClassId="1704197366550">
			<Id>1704197366562</Id>
			<Name><![CDATA[RunConfiguration]]></Name>
			<MaximumMemory>2048</MaximumMemory>
			<ModelTimeProperties>
				<StopOption>Stop at specified time</StopOption>
				<InitialDate>1704153600000</InitialDate>
				<InitialTime>0.0</InitialTime>
				<FinalDate>1706832000000</FinalDate>
				<FinalTime>100.0</FinalTime>
			</ModelTimeProperties>
			<AnimationProperties>
				<StopNever>true</StopNever>
				<ExecutionMode>realTimeScaled</ExecutionMode>
				<RealTimeScale>1.0</RealTimeScale>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<EnableDeveloperPanel>false</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</AnimationProperties>
			<Inputs/>
			<Outputs/>
		</RunConfiguration>
		<JavaClasses>
			<JavaClass>
				<Id>1731527126794</Id>
				<Name><![CDATA[J_ColorMap]]></Name>
			</JavaClass>
		</JavaClasses>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.modules.markup_descriptors</LibraryName>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>zero_engine</LibraryName>
			<VersionMajor>0</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>digital_twin_results</PackageName>
				<ClassName>jfreechart-1.5.4.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>digital_twin_results</PackageName>
				<ClassName>jfreesvg-3.4.3.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<CloudModelUuid>70a2f079-1aa7-4b60-b881-d636894f974d</CloudModelUuid>
	</Model>
</AnyLogicWorkspace>
